package day08.car;

public class 자동차 {

    // default > 운전자가 엔진을 초기화할 수 없게 함
    엔진 v6엔진;   //접근 가능: car 하위 클래스(운전자X)

    자동차(){}; //자동차 생성자 접근 제한

    public void 시동을걸다(){ // 운전자 접근 가능
        엔진오일을_분사하다();
        엔진의_실린더를_움직이다();
    }
    void 엔진의실린더를움직이다(){}
    void 엔진오일을검사하다(){}

    // private > 운전자가 아래 기능을 사용 못 하게 제한
    private void 엔진오일을_분사하다(){}
    private void 엔진의_실린더를_움직이다(){}
}
